# Stocks

./: .dockerignore  .gitignore  ConfigureSwaggerOptions.cs  Dockerfile  Program.cs  README.md  Stocks.sln  appsettings.json  docker-compose.yml  dotNET8.csproj  dotNET8.http  dotNET8.sln
Core/Stocks.API/: ConfigureSwaggerOptions.cs  Dockerfile  LICENSE  Program.cs  README.md  Stocks.API.csproj  Stocks.API.http
Core/Stocks.API/.github/workflows/: deploy.yml
Core/Stocks.API/Controllers/V1/: AccountController.cs  CommentController.cs  StockController.cs
Core/Stocks.API/Controllers/V2/: StockController.cs
Core/Stocks.API/Data/: ApplicationDBContext.cs
Core/Stocks.API/Dtos/Account/: LoginDto.cs  NewUserDto.cs  RegisterDto.cs
Core/Stocks.API/Dtos/Comment/: CommentDto.cs  CreateCommentRequestDto.cs  UpdateCommentRequestDto.cs
Core/Stocks.API/Dtos/Stock/: CreateStockRequestDto.cs  StockDto.cs  UpdateStockRequestDto.cs
Core/Stocks.API/Helpers/: QueryObject.cs
Core/Stocks.API/Interfaces/: ICommentRepository.cs  IStockRepository.cs  ITokenService.cs
Core/Stocks.API/Mappers/: CommentMapper.cs  StockMapper.cs
Core/Stocks.API/Migrations/: 20250527105745_Init.Designer.cs  20250527105745_Init.cs  20250707195319_Identity.Designer.cs  20250707195319_Identity.cs  20250718090303_SeedRole.Designer.cs  20250718090303_SeedRole.cs  ApplicationDBContextModelSnapshot.cs
Core/Stocks.API/Models/: AppUser.cs  Comment.cs  Stock.cs
Core/Stocks.API/Repository/: CommentRepository.cs  StockRepository.cs
Core/Stocks.API/Service/: TokenService.cs
Data/: ApplicationDBContext.cs
Helpers/: QueryObject.cs
Interfaces/: ICommentRepository.cs  IStockRepository.cs
Mappers/: CommentMapper.cs  StockMapper.cs
Migrations/: 20250527105745_Init.Designer.cs  20250527105745_Init.cs  ApplicationDBContextModelSnapshot.cs
Models/: Comment.cs  Stock.cs
Properties/: launchSettings.json
Test/: Test.csproj
Test/Controllers/V1/: CommentControllerTests.cs  StockControllerTests.cs
Test/Mocks/: MockCommentRepository.cs  MockStockRepository.cs
Test/Repository/: CommentRepositoryTests.cs  StockRepositoryTests.cs
Test/UnitTests/: HelloWorldTests.cs
(+12 files in other folders)
